\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Heuristic Algorithm (Greedy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evolutionary Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluator Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Key Findings and Discussions}{1}{}\protected@file@percent }
\newlabel{sec:findings}{{IV}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The ``Echo Chamber \& Balance'' Phenomenon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The ``Gene Shrinkage'' with Fixed Budget}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The ``Density Trap'' (MC vs. RR-Set)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitness improvement over 50 generations for the Evolutionary Algorithm.}}{2}{}\protected@file@percent }
\newlabel{fig:ea_curve}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
